<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CachTinhTien_Activity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/home_DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/home_Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@android:color/holo_orange_light"></androidx.appcompat.widget.Toolbar>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_CachTinhTien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </ListView>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom|center_horizontal">

                    <Button
                        android:id="@+id/btnThem_CachTinhTien"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:text="Thêm"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnSua_CachTinhTien"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:text="Sửa"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnXoa_CachTinhTien"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="@color/icon_kokomi_background"
                        android:text="Xóa"
                        android:textSize="20sp" />
                </TableRow>

            </LinearLayout>
        </LinearLayout>
        <!--        Tạo menu - layout_gravity: giúp chuyển menu sang bên trái-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/home_NavigationViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <ListView
                android:id="@+id/home_ListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>